agent {

  pathConfigs: [
    {
      name: test1
      path: test1_path
      url: "http://localhost:9090/metrics"
    },
    {
      name: test2
      path: test2_path
      url: "http://localhost:8001/metrics"
    },
    {
      name: test3
      path: proxy_metrics
      url: "http://localhost:8081/metrics"
    }]
}