proxy {

  metrics {
    enabled: true
    port: 8086
  }

}

agent {
  metrics {
    enabled: true
    port: 8085
  }


  pathConfigs: [
    {
      name: agent1
      path: agent1_metrics
      url: "http://localhost:8084/metrics"
    },
    {
      name: agent2
      path: agent2_metrics
      url: "http://localhost:8085/metrics"
    },
    {
      name: proxy
      path: proxy_metrics
      url: "http://localhost:8086/metrics"
    }
  ]

}