proxy {
  metrics.enabled: true
}

agent {
  metrics.enabled: true

  pathConfigs: [
    {
      name: proxy
      path: proxy_metrics
      url: "http://localhost:8082/metrics"
    }
    {
      name: agent
      path: agent_metrics
      url: "http://localhost:8083/metrics"
    }
  ]
}