proxy {

  zipkin.enabled = false

  metrics {
    standardExportsEnabled = true
    memoryPoolsExportsEnabled = true
    garbageCollectorExportsEnabled = true
    threadExportsEnabled = true
    classLoadingExportsEnabled = true
    versionInfoExportsEnabled = true
  }
}

agent {

  zipkin.enabled = false

  metrics {
    standardExportsEnabled = true
    memoryPoolsExportsEnabled = true
    garbageCollectorExportsEnabled = true
    threadExportsEnabled = true
    classLoadingExportsEnabled = true
    versionInfoExportsEnabled = true
  }

  pathConfigs: [
    {
      name: agent1
      path: agent1_metrics
      url: "http://localhost:8082/metrics"
    }]
}
