
proxy {
  http.port = 8080

  grpc {
    port = 50051
    metricsEnabled = true
    allMetrics = true
  }

  metrics {
    enabled = true
    port = 8082
    path = "metrics"
  }

  zipkin {
    enabled = false
    hostname = "localhost"
    port = 9411
    path = "api/v1/spans"
    serviceName = "prometheus-proxy"
  }
}

agent {
  grpc {
    hostname = "localhost"
    port = 50051
    reconectPauseSecs = 3
    metricsEnabled = true
    allMetrics = true
  }

  metrics {
    enabled = true
    port = 8083
    path = "metrics"
  }

  prometheus {
    enabled = true
    allMetrics = true
  }

  zipkin {
    enabled = false
    hostname = "localhost"
    port = 9411
    path = "api/v1/spans"
    serviceName = "prometheus-agent"
  }

  pathConfigs: [
    {
      name: String
      path: String
      url: String
    }
  ]

  scrape {
    queueSize = 128
    metricsEnabled = true
  }
}