
proxy {
  http.port = 8080

  grpc {
    port = 50051
    metricsEnabled = false
    allMetricsReported = false
    zipkinReportingEnabled = true
  }

  metrics {
    enabled = true
    port = 8082
    path = "metrics"

    standardExportsEnabled = false
    memoryPoolsExportsEnabled = false
    garbageCollectorExportsEnabled = false
    threadExportsEnabled = false
    classLoadingExportsEnabled = false
    versionInfoExportsEnabled = false
  }

  zipkin {
    enabled = false
    hostname = "localhost"
    port = 9411
    path = "api/v1/spans"
    serviceName = "prometheus-proxy"
  }

  internal {
    scrapeQueueSize = 128
    requestTimeoutSecs = 5
    maxAgentInactivitySecs = 15      // Seconds of inactivity before agent is evicted
    staleAgentCheckIntervalSecs = 10 // Sleep interval for agent cleanup
  }
}

agent {

  name = ""

  grpc {
    hostname = "localhost"
    port = 50051
    reconectPauseSecs = 3
    metricsEnabled = false
    allMetricsReported = false
    zipkinReportingEnabled = true
  }

  metrics {
    enabled = true
    port = 8083
    path = "metrics"

    standardExportsEnabled = false
    memoryPoolsExportsEnabled = false
    garbageCollectorExportsEnabled = false
    threadExportsEnabled = false
    classLoadingExportsEnabled = false
    versionInfoExportsEnabled = false
  }


  zipkin {
    enabled = false
    hostname = "localhost"
    port = 9411
    path = "api/v1/spans"
    serviceName = "prometheus-agent"
  }

  pathConfigs: [
    {
      name: String
      path: String
      url: String
    }
  ]

  internal {
    scrapeQueueSize = 128
    heartbeatEnabled = true
    heartbeatMaxInactivitySecs = 5 // Max inactivity before hearbeat sent
  }
}