proxy {
  http.port = 8080
  metrics.port = 8082
  grpc.port = 50051

  zipkin {
    hostname = "String?"
    port = 9411
    serviceName = "prometheus-proxy"
  }
}

agent {
  proxy {
    hostname = "localhost"
    port = 50051
  }

  metrics {
    port = 8083
  }

  zipkin {
    host = "String?"
    serviceName = "prometheus-agent"
  }

  pathConfigs: [
    {
      name: String
      path: String
      url: String
    }
  ]
}